@import (less) "../values.less";

.footer {
    font-family: @sans-serif;
    font-weight: 300;
    text-align: right;
    margin-right: 20px;
    
    @media @mobile {
        font-size: @small;
        right: 10%;
    }
}