@import (less) "../values.less";

.logo {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.iconContainer {
    display: flex;
    gap: 25px;
    font-size: 20px;
    justify-content: center
}

.icon {
    color: black;
    &:hover {
        color: @accent;
    }
}

.intro {
    font-family: @sans-serif;
    font-weight: 300;
    text-align: center;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.list {
    text-align: center;
    font-family: @sans-serif;
    font-weight: 300;
    margin-top: @medium;
    margin-bottom: @medium;
}

.listItem {
    margin-top: 0px;
    margin-bottom: 10px;
    cursor: pointer;

    a {
        color: black;
        text-decoration: none;

        &:hover {
            color: @accent;
        }
    }
}

.container {
    display: flex;
    align-self: flex-start;
    height: 100%;
}

.leftContainer {
    position: -webkit-sticky;
    position: sticky;
    width: 350px;
    height: 99%;
    margin-left: -10px;
    margin-top: -8px;
    top: 0;

    @media @tablet {
        display: none;
    }
}

.rightContainer {
    width: 80%;
    height: 100%;
    border-left:  1px solid rgb(195, 195, 195);

    @media @tablet {
        width: 100%;
        margin-left: -10px;
        margin-top: -8px;
        border-left: none;
    }
}