@import (less) "../values.less";

.navbarContainer {
    display: flex;
    max-width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 150px;
}

.link {
    color: black;
    font-family: @sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.link:hover {
    color: @accent2;
}