@import (less) "../values.less";

// image grid container
.imageContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 100px;
    margin-left: 100px;
    row-gap: 20px;
    max-width: 95%;
  }

  .image1 {
    max-width: 80%;
    grid-column: 1 / span 4;
    grid-row: 1;
  }

  .image2 {
    max-width: 80%;
    grid-column: 2 / span 4;
    grid-row: 2;
  }

  .image3 {
    max-width: 80%;
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  .image4 {
    max-width: 80%;
    grid-column: 2 / span 4;
    grid-row: 4;
  }