@import (less) "../values.less";

.intro {
    font-size: @large;
    font-family: @serif;
    margin-left: 100px;
    max-width: 80%;
    margin-top: 100px;

    @media @mobile {
        margin-left: 20px;
        max-width: 85%;
        font-size: @medium-large;
    }

    @media @tablet {
        margin-left: 50px;
    }
}

.subintro {
    font-size: @medium;
    font-family: @sans-serif;
    font-weight: 300;
    margin-left: 100px;
    max-width: 80%;

    @media @mobile {
        margin-left: 20px;
        max-width: 85%;
        font-size: @medium-small;
    }

    @media @tablet {
        margin-left: 50px;
    }
}

.subintro a {
    font-style: italic;
    color: black;

    &:hover {
        color:@accent;
    }
}

.transition {
    text-align: center;
    font-family: @sans-serif;
    font-size: @small;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: @large;
}

.arrow {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.projectSection {
    margin-bottom: 100px;

    @media @mobile {
        margin-bottom: 50px;
    }
}

.cover {
    max-width: 80%;
    display: block;
    margin-top: @large;
    margin-left: 100px;

    @media @mobile {
        max-width: 90%;
        margin-left: auto !important;
        margin-right: auto;
    }

    @media @tablet {
        max-width: 85%;
        margin-left: 50px;
    }
}

.projectName {
    text-decoration: none;
    font-family: @sans-serif;
    font-size: @medium-small;
    font-style: italic;
    margin-left: 100px;

    a {
        color: black;

        &:hover {
            color: @accent;
        }
    }

    @media @mobile {
        font-size: @small;
    }

    @media @tablet {
        margin-left: 50px;
    }

    a {
        text-decoration: none;
    }
}