@import (less) "../styles/values.less";

body {
  max-width: 100vw;
}

::selection {
}

// dark mode
.dark-mode {
  color: white;
}

// navbar
.navbar {
  display: flex;
  font-family: @sans-serif;
  align-items: center;
  justify-content: end;
  text-transform: uppercase;
  font-size: @text-small;
  gap: 30px;
  margin-right: 20px;
  margin-top: 25px;

  .navbar-logo {
    position: absolute;
    left: 20px;
    top: 15px;
    width: 150px;
    cursor: pointer;
  }

  .navbar-item {
    cursor: pointer;
  }

  .navbar-item-desktop {
    @media @breakpoint2 {
      display: none;
    }
  }

  a {
    color: black;
    text-decoration: line-through;

    &:hover {
      color: @neonpurple !important;
      font-weight: 500;
    }

    &:visited {
      color: black;

      &:hover {
        color: @neonpurple !important;
      }
    }
  }

  @media @breakpoint2 {
    margin-right: 10px;
  }

  .toggle {
    display: flex;
    padding: 4px 4px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: @neongreen;
    color: @white;
    cursor: pointer;
    width: fit-content;

    .toggleitem {
      display: flex;
      align-items: center;
      padding: 3px 9px;
      &.active {
        background-color: @black;
        width: fit-content;
        border-radius: 30px;
      }
    }

    .toggle-icon {
      width: 18px;
      margin: auto 5px;
    }

    @media @breakpoint2 {
      position: absolute;
      right: 70px;
      top: 25px;
    }
  }
}

// topper
.topper {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 100px auto 150px;

  @media @breakpoint {
    display: block;
    margin-left: 100px;
  }

  @media @breakpoint2 {
    margin-left: 50px;
  }

  .topper-image {
    height: 300px;
  }

  .topper-text-wrapper {
    max-width: 50%;

    @media @breakpoint {
      max-width: 80%;
    }
  }

  .topper-intro-text {
    font-family: @serif;
    font-size: @text-xlarge;
    font-weight: 100;
    max-width: 650px;

    @media @breakpoint {
      max-width: 90%;
    }

    @media @breakpoint2 {
      font-size: @text-large;
    }
  }

  .topper-intro-subtext {
    font-family: @sans-serif;
    font-size: @text-reg;
    font-weight: 400;
    max-width: 650px;
    line-height: 28px;
    margin-top: 35px;

    @media @breakpoint {
      max-width: 90%;
    }
  }
}

// projects

.project-wrapper {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 85vw;
  margin: auto;
  gap: 70px;
  margin-bottom: 100px;

  &:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  @media @breakpoint {
    display: block;
    margin-left: 100px;
    width: 100vw;
  }

  @media @breakpoint2 {
    margin-left: 50px;
  }

  .project-cover {
    max-width: 60%;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 2px #d1d1d1);

    @media @breakpoint {
      max-width: 80%;
      margin-bottom: 25px;
    }
  }

  .project-text {
    font-family: @sans-serif;
    font-size: @text-small;
    max-width: 30%;
    margin: auto;

    @media @breakpoint {
      max-width: 80%;
      margin-left: 0;
      margin-top: 20px;
    }

    .project-title {
      font-family: @serif;
      font-size: @text-large;

      @media @breakpoint {
        margin-top: 20px;
      }

      a {
        color: black;
        font-style: italic;

        &:hover {
          color: @neonpurple !important;
        }
      }
    }

    .project-date {
      margin: 0px auto;
    }

    .project-description {
      line-height: 25px;
    }
  }
}

// about page

.about-wrapper {
  margin: 100px 100px 150px;
  font-family: @sans-serif;

  @media @breakpoint2 {
    margin: 100px 50px 150px;
  }

  .about-image {
    max-width: 350px;
  }

  .about-text-wrapper {
    max-width: 80%;
    font-size: @text-reg;
    .about-intro-text {
      font-family: @serif;
      font-size: @text-xlarge;
      font-weight: 100;
    }

    .about-section {
      margin-bottom: 50px;
      .about-intro-subtitle {
        font-family: @serif;
        font-size: @text-large;
        font-weight: 100;
      }

      .award {
        line-height: 25px;
        margin-bottom: 20px;
        .award-title {
          color: @black;
          margin: 0px;

          a {
            color: black;
            &:hover {
              color: @neonpurple !important;
            }
            &:visited {
              color: @black;
            }
          }
        }
        .award-giver {
          color: @gray;
          margin: 0px;
        }
      }
    }

    .about-intro-subtext {
      line-height: 28px;

      a {
        color: black;

        &:visited {
          color: black;
        }

        &:hover {
          color: @neonpurple !important;
        }
      }
    }
  }
}

// footer
.footer {
  font-family: @sans-serif;
  font-size: @text-small;
}

.footer-links {
  display: flex;
  justify-content: end;
  text-transform: uppercase;
  gap: 35px;
  margin-right: 30px;

  @media @breakpoint2 {
    margin: auto;
    width: fit-content;
  }

  a {
    cursor: pointer;
    color: black;
    text-decoration: none !important;

    &:hover {
      color: @neonpurple !important;
      font-weight: 500;
    }

    &:visited {
      color: black;
    }
  }
}

.footer-explanation {
  margin: 50px auto;
  width: fit-content;
}

// section divider
.section-divider-home {
  border-bottom: 1px solid rgb(190, 190, 190);
  margin: 90px auto;
  width: 85vw;

  @media @breakpoint {
    margin-left: 100px;
  }

  @media @breakpoint2 {
    margin-left: 50px;
  }
}

.section-divider {
  border-bottom: 1px solid rgb(190, 190, 190);
  margin: 90px auto;
}

// burger menu
.menu-section-mobile {
  display: none;

  @media @breakpoint2 {
    display: block;
  }
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 22px;
  height: 18px;
  right: 5%;
  top: 35px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: black;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: @neonpurple !important;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
  Sidebar wrapper styles
  */
.bm-menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

/* General sidebar styles */
.bm-menu {
  background: black;
  padding: 2.5em 1.5em 0;
  font-size: @text-small;
  font-family: @sans-serif;
  overflow: hidden !important;
}

/* Wrapper for item list */
.bm-item-list {
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
  color: white !important;
  margin-top: 12px;
}
